@import "./variables";

// ================= Font ====================

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// ================= Reset ====================

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  //   border-radius: 100em;
  color: inherit;
}

a:hover,
a:focus {
  // color: map-get($colors, bg4);
}

ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

button {
  cursor: pointer;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

li {
  margin: 0 1.5em;
}

div {
  // width: 100vw;
  text-align: left;
}

body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
  font-family: $base-font;
  @include flex;
  flex-direction: column;
  width: 100vw;
}

.btn {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: nth($pm, 1) * 0.5 nth($pm, 1);
  transition: nth($trans, 1);
  background-color: var(--btn-background-color);
  color: var(--btn-text-color);
}

.btn:hover {
  color: #8f8888;
}

%inner_placeholders {
  @include font($fs: 0.9rem, $fc: rgba($color: #000000, $alpha: 0.2));
  transition: nth($trans, 1);
  &:focus {
    transform: translateY(-250%);
  }
}

%input_boxes {
  border-radius: 4px;
  padding-inline: nth($pm, 1) * 0.5;
  width: 100%;
  overflow: hidden;
}
%tooltip {
  position: relative;
  &::after {
    content: attr(data-tooltip);
    font-size: 0.4rem;
    position: absolute;
    padding: nth($pm, 1) * 0.4;
    background-color: rgba(119, 104, 104, 0.451);
    color: #d7d7d7;
    width: max-content;
    top: 100%;
    left: 30%;
    opacity: 0;
    transition: nth($trans, 1);
  }
}

.switchToGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.switchToFlex {
  @include flex;
  flex-flow: column;
}

.experience__container,
.stories__container,
.gallery__container,
.featured__container,
.team__container {
  background-color: nth($colors, 1);
  color: nth($colors, 2);
  padding: calc(100vw - 95vw);
  &_head {
    margin: 0 0 nth($pm, 3);
    @include flex($just: space-between, $align: flex-start);
  }
  &_tiles {
    gap: nth($pm, 1);
    transition: nth($trans, 1);
  }
}

.terrain__canvas {
  margin-top: -30%;
  width: 100vw;
  display: block;
}
.dark__canvas {
  // margin-top: -30%;
  width: 100vw;
  display: block;
  canvas {
    width: 100%;
    height: 300px;
    margin-top: -7em;
  }
}
// .hide__canvas {
//   display: none;
// }

// ========================= Dark Mode =====================

:root {
  --body-background-color: #{nth($colors, 2)};
  --body-text-color: #{nth($colors, 1)};
  --btn-background-color: #{nth($colors, 1)};
  --btn-text-color: #{nth($colors, 2)};

  --logo-fill-color: #{nth($colors, 1)};
}

.dark {
  --body-background-color: #{nth($colors, 1)};
  --body-text-color: #{nth($colors, 2)};
  --btn-background-color: #{nth($colors, 2)};
  --btn-text-color: #{nth($colors, 1)};

  --logo-fill-color: #{nth($colors, 2)};
}

.anime_hide {
  display: none;
}
